<html>
<head>
<title>Registration
</title>
<style>
    body{
        
        background-image:url(Homepage\ bg\ image.png) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        
    }

    form{
            float: center;
            background-color:rgb(30, 147, 177);
            margin-left:35%;
            margin-right:35%;
            border-style:solid;
            border-color: rgb(190, 184, 184);
            border-style: double;
            border-radius:15px;
            
            }
        .name{
            margin-left:10%;
            margin-right:5% ;
             margin-top: 5%;
           
              font-size:20;
        }
        .wel{
            margin-left:33%;
           
            font-size: 50px;
            color:brown;
        }
        input[type="submit"]
        {
            font-size: larger;
            border-radius: 15px;
             margin-top: 20px; 
             margin-left:5; 
             width: 90%; 
             background-color:cornflowerblue;
             transition: all 0.5s;
             margin-top: 5%;
        }

        input[type="submit"]:hover {
        padding-right: 25px;
        background-color:bisque;
        cursor: pointer;
        font-style:bolder;
        }

        input[type="submit"]:hover:after {
        opacity: 1;
        right: 0;
        }
        		
</style>
</head>
<body >
    <p class="wel">WELCOME TO SINGUP!</p>
        <form method="POST" action="npassword.html">
            <img src="p.png" alt="photo" height="15%" width="20%" style="border-radius: 50%; margin-left: 40%; ">
            <div class='name'>
                
              <input type="email" placeholder="Enter Email Id" size="30" style="font-size: 25px;border-radius: 10px;width: 90%; margin-top: 5%;" name="email" ><br>
               <h4>Enter your childhood name</h4> <input type="text" style="font-size: 25px;border-radius: 10px;width: 90%; margin-top: 5%;" name="cname">
            <input type="submit" value="Register" class="submit" name="submit">
           </div> 
           
        </div>
        <div>
            <p style="margin-left: 5%;width: 90%;margin-top: 8%; "><b>Already a User?</b> <a href="login.html" style="color: rgb(204, 189, 223); font-size: 20;"><u><b>Login</b></u></a>&nbsp;  With US</p><br>
        </div>
    </form>
</body>
</html>